<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .primary-content-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        min-width: 1400px;
        background: url("assets/image_11ced191.png") 50% / cover no-repeat;
        border: none;
      }
      .sidebar-overlay {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 135px;
        height: 648px;
        margin-top: -3px;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
      }
      .game-card-container {
        display: flex;
        flex: 1 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-left: 540px;
      }
      .game-title-container {
        box-sizing: border-box;
        display: block;
        width: 50px;
        max-width: initial;
        height: 10px;
      }
      .game-info-container {
        display: flex;
        flex: 1 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-left: 105px;
      }
      .game-info-container2 {
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
      }
      .game-info-container1 {
        flex: 0 0 auto;
      }
      .main-title-text-style {
        padding: 0;
        margin: 0;
        font: 400 36px HelveticaNeue;
        color: white;
      }
      .imperial-text-style {
        padding: 0;
        margin: 0;
        margin-top: -6px;
        font: 400 24px HelveticaNeue;
        color: white;
      }
      .game-button-container {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-top: 134px;
      }
      .game-card-container1 {
        flex: 1 0 auto;
      }
      .green-input-field {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: 38px;
        padding-left: 18px;
        font: 400 16px HelveticaNeue;
        color: white;
        background: #8dd83d;
        border: none;
        border-radius: 4px;
      }
      .transparent-input-style {
        box-sizing: border-box;
        width: 100%;
        font: 400 16px HelveticaNeue;
        background: transparent;
        border: none;
        outline: none;
      }
      .input-style-eb97be12::placeholder {
        color: white;
      }
      .game-explore-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 148px;
        min-width: 148px;
        height: 38px;
        margin-left: 13px;
        font: 400 16px HelveticaNeue;
        color: white;
        cursor: pointer;
        background: linear-gradient(180deg, rgba(104, 108, 111, 1) 0%, rgba(55, 58, 60, 1) 100%);
        border: none;
        border-radius: 4px;
      }
      .game-info-panel {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 310px 57px 314px 58px;
        margin-left: 137px;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
      }
      .svg-container {
        display: flex;
        flex: 0 0 auto;
        width: 20px;
        height: 20px;
        color: #8dd83d;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 1400px; background: white" data-ignore="used only for top most containter width">
      <div class="primary-content-container">
        <div class="sidebar-overlay"></div>
        <div class="game-card-container">
          <img src="assets/Star-Wars-Battlefront-II-combat.png" class="game-title-container" />
          <div class="game-info-container">
            <div class="game-info-container2">
              <div class="game-info-container1">
                <p class="main-title-text-style">Star Wars</p>
                <p class="imperial-text-style">Battlefront II</p>
              </div>
              <div class="game-button-container">
                <div class="game-card-container1">
                  <!-- PLACEHOLDER - Input Component detected here. Go to "React Code" via right click menu to see code generated -->
                </div>
                <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
              </div>
            </div>
            <div class="game-info-panel">
              <div class="svg-container">
                <svg viewBox="0 0 20 20" x="0" y="0" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="icon-next" fill-rule="evenodd" clip-rule="evenodd" d="M18.66,8.763c0.69,0.683 0.69,1.791 0,2.474l-7.42,7.425c-0.69,0.683 -1.79,0.683 -2.48,0c-0.68,-0.683 -0.68,-1.791 0,-2.475l6.19,-6.187l-6.19,-6.187c-0.68,-0.684 -0.68,-1.792 0,-2.475c0.69,-0.683 1.79,-0.683 2.48,0z" fill="currentColor" xmlns="http://www.w3.org/2000/svg" /></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
